# 请求超时时间，毫秒（默认2分钟）
VUE_APP_REQUEST_TIMEOUT=1200000
# OSS 接口地址
VUE_APP_OSS_URL=https://classbro-oss.oss-accelerate.aliyuncs.com/

# Prefix 统一请求前缀
VUE_APP_PREFIX=/uc

# oaPrefix 统一请求前缀
VUE_APP_OA_PREFIX=/oa

# AppId 
VUE_APP_APP_ID=40