VUE_APP_ENV=production

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://consoleapi.classbro.com/routapi

#企业微信登录配置
VUE_APP_QYWX_APPID = ww1672309d8c7d86d2
VUE_APP_QYWX_AGENTID = 1000021
VUE_APP_QYWX_REDIRECTURL = https://consoleapi.classbro.com/routapi/uc/static/auth-new.html
VUE_APP_QYWX_STATE = after_sales

#图片路径拼接前缀
VUE_APP_IMAGE_UTL = https://www.classbro.com/

#下载前缀
VUE_APP_DOWNLOAD_URL=https://www.classbro.com/