VUE_APP_ENV=preview

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://previewconsoleapi.classbro.com/routapi

#企业微信登录配置
VUE_APP_QYWX_APPID = ww366565c928a0005d
VUE_APP_QYWX_AGENTID = 1000010
VUE_APP_QYWX_REDIRECTURL = https://previewconsoleapi.classbro.com/routapi/uc/static/auth-new.html
VUE_APP_QYWX_STATE = finance

#图片路径拼接前缀
VUE_APP_IMAGE_UTL = https://preview.classbro.com/

#下载前缀
VUE_APP_DOWNLOAD_URL=https://previewconsoleapi.classbro.com/