VUE_APP_ENV=test

# ProxyUri 代理服务器地址
VUE_APP_PROXY_URI=https://testconsoleapi.classbro.com/routapi

#企业微信登录配置
VUE_APP_QYWX_APPID = wwfc1dc40c043c63a4
VUE_APP_QYWX_AGENTID = 1000016
VUE_APP_QYWX_REDIRECTURL = https://testconsoleapi.classbro.com/routapi/uc/static/auth-new.html
VUE_APP_QYWX_STATE = finance

#图片路径拼接前缀
VUE_APP_IMAGE_UTL = http://test.classbro.com/

#下载前缀
VUE_APP_DOWNLOAD_URL=https://testapi.classbro.com/